spring.application.name=SpringBootProject

spring.datasource.url=jdbc:mysql://localhost/springboot3espv
spring.datasource.username=root
spring.datasource.password=fiap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
